# ExternalMergeSorter

./: .gitignore  GenSortTest.sln  LICENSE  README.md
Generator/: Generator.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  words.json
Generator/Abstractions/: BufferSegment.cs  IConsumer.cs  IConsumerManager.cs  IFileMerger.cs  IFileWriter.cs  IProducer.cs  IProducerManager.cs  IWordProvider.cs
Generator/Core/: LineProducer.cs  PreEncodedWordPool.cs
Generator/Infrastructure/IO/: FileMerger.cs  FileUtils.cs  FileWriter.cs  PathUtils.cs
Generator/Infrastructure/WordProviders/: JsonWordProvider.cs
Generator/Options/: PipelineOptions.cs  SizeParser.cs  StorageOptions.cs
Generator/Pipelines/: BatchConsumer.cs  ConsumerManager.cs  FileGeneratorHost.cs  ProducerManager.cs
Generator/Validation/: StartupValidator.cs
Sorter/: Program.cs  ServiceCollectionExtensions.cs  Sorter.csproj  appsettings.json
Sorter/Abstractions/: ISortingEngine.cs
Sorter/Buffers/: FixedBufferPool.cs
Sorter/Comparers/: BufferEntryComparer.cs  KeyComparer.cs
Sorter/Engines/: ExternalMergeSortingEngine.cs
Sorter/Engines/ExternalMerge/: ChunkProducer.cs  IChunkProducer.cs  IMerger.cs  IRunSorter.cs  Merger.cs  RunSorter.cs
Sorter/IO/: FastLineReader.cs  LineParser.cs
Sorter/Models/: Chunk.cs  Entry.cs  HeapNode.cs  Key.cs
Sorter/Options/: SorterOptions.cs
Sorter/Services/: ConfigPrinterService.cs  SorterBackgroundService.cs  SortingCoordinator.cs
